<?xml version="1.0" encoding="utf-8"?>
<extension version="3" type="plugin" group="system" method="upgrade">
	<name>Cookies CK</name>
	<author>Cédric KEIFLIN</author>
	<creationDate>Februar 2015</creationDate>
	<copyright>Cédric KEIFLIN</copyright>
	<license>http://www.gnu.org/licenses/gpl.html</license>
	<authorEmail>ced1870@gmail.com</authorEmail>
	<authorUrl>http://www.joomlack.fr</authorUrl>
	<version>1.0.13</version>
	<description>Adds a cookie alert for your visitors</description>
	<files>
		<filename plugin="cookiesck">cookiesck.php</filename>
		<folder>language</folder>
		<folder>assets</folder>
	</files>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.plg_system_cookiesck.ini</language>
		<language tag="en-GB">en-GB/en-GB.plg_system_cookiesck.sys.ini</language>
		<language tag="fr-FR">fr-FR/fr-FR.plg_system_cookiesck.ini</language>
		<language tag="fr-FR">fr-FR/fr-FR.plg_system_cookiesck.sys.ini</language>
	</languages>
	<updateservers>
		<server type="extension" priority="1" name="Cookies CK Update">http://update.joomlack.fr/plg_cookiesck_update.xml</server>
	</updateservers>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="votejed" type="spacer" label="COOKIESCK_VOTE_JED" />
				<field name="joomlacklink" type="spacer" label="COOKIESCK_GO_JOOMLACK" />
				<field name="linktype" type="list" default="article" label="COOKIESCK_LINK_TYPE" description="" >
					<option value="article">COOKIESCK_ARTICLE</option>
					<option value="url">COOKIESCK_URL</option>
				</field>
				<field name="article_readmore" 
					   type="text" 
					   default="" 
					   label="COOKIESCK_READMORE_ARTICLE_ID" 
					   showon="linktype:article"
					   description="" />
				<field name="link_readmore" 
					   type="text" 
					   default="" 
					   label="COOKIESCK_READMORE_LINK_URL" 
					   showon="linktype:url"
					   description="" />
				<field name="position" type="list" default="absolute" label="COOKIESCK_POSITION" description="" >
					<option value="absolute">COOKIESCK_TOP_OVER_PAGE</option>
					<option value="fixed">COOKIESCK_TOP_FIXED</option>
					<option value="relative">COOKIESCK_TOP_BEFORE_PAGE</option>
					<option value="bottom">COOKIESCK_BOTTOM_PAGE</option>
				</field>
				<field name="background_color" type="color" default="#000000" label="COOKIESCK_BACKGROUND_COLOR" description="" />
				<field name="background_opacity" type="text" default="0.5" label="COOKIESCK_BACKGROUND_OPACITY" description="" max="1"
               min="0"
               step="0.1" />
				<field name="text_color" type="color" default="#eeeeee" label="COOKIESCK_TEXT_COLOR" description="" />
				<field name="link_target" type="list" default="same" label="COOKIESCK_LINK_TARGET" description="" >
					<option value="same">COOKIESCK_SAME_PAGE</option>
					<option value="new">COOKIESCK_NEW_PAGE</option>
				</field>
				<field name="link_anchor" type="text" default="" label="COOKIESCK_LINK_ANCHOR" description="COOKIESCK_LINK_ANCHOR_DESC" />
				<field name="link_rel" type="text" default="" label="COOKIESCK_LINK_REL" description="COOKIESCK_LINK_REL_DESC" />
				<field name="lifetime" type="text" default="365" label="COOKIESCK_LIFETIME" description="COOKIESCK_LIFETIME_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
